{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b20669f3bcee5746c441ae16b09da52e",
      "css": "familiesrank",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.6 509.2C820.6 693.6 671.1 843.1 486.7 843.1S152.8 693.6 152.8 509.2C152.8 324.8 302.3 175.4 486.7 175.4S820.6 324.8 820.6 509.2ZM339.4 301.2C313.5 307.8 295.2 329.7 293.5 356.5 292.2 376 301.7 396.6 317.2 408 328.5 416.2 340 419.9 354 419.8 391.4 419.7 419.9 385.1 412.6 349 408.4 327.8 393.6 310.5 373.5 303.2 367.3 300.9 364.4 300.5 355.4 300.2 348.3 300 343 300.3 339.4 301.2ZM611.2 301.1C597.8 304.9 590 309.6 580.8 319.3 558.5 342.9 559.5 380 583.1 403 601 420.6 628.8 425 651.2 414 673.2 403 686.5 380.4 684.9 356.5 683.3 331.7 667.7 311.2 644.1 302.9 635.7 299.8 618.9 299 611.2 301.1ZM471.2 361.7C453.2 365.6 438.5 373.6 425.4 386.6 412.1 400.1 404.3 414.7 400.4 433.7 398.1 445 399 463.7 402.2 474.7 407.2 491.5 414.6 503.7 426.3 515.1 444.1 532.2 464.3 540.4 489.2 540.4S534.2 532.2 552.1 515.1C563.8 503.7 571.1 491.5 576.1 474.7 579.4 463.7 580.2 445 578 433.7 574.1 414.7 566.3 400.1 552.9 386.6 539.6 373.4 524.9 365.5 506.5 361.7 497.7 359.8 479.8 359.8 471.2 361.7ZM284.3 422.1C275.2 426.8 269.5 438 265.7 458.8 264.4 465.5 264 472.8 264 490.7 263.9 513.2 264 514.1 266.1 518.8 268.7 524.5 276.1 531.9 282.8 535.2 291.3 539.6 297.4 540.4 319.9 540.4H340.6L343.1 537.4C347.3 532.4 359 523.8 366.6 519.9 375.5 515.5 387.2 512 396.1 511.2L402.6 510.5 399.3 505.2C388.6 488.6 382.3 463.7 383.8 443.5L384.5 435.2 382.3 435.8C368.7 439.8 351.6 441.1 340 439.2 330 437.4 318.9 433.3 306.4 426.9 293.1 420.1 289.5 419.4 284.3 422.1ZM671.7 426.9C659.5 433.3 648.5 437.3 638.4 439.2 626.7 441.1 609.6 439.8 596.1 435.8L593.9 435.2 594.5 443.5C596 463.7 589.8 488.6 579.1 505.2L575.7 510.4 581.9 511.1C601.1 513 622.6 523.5 634.5 536.8L637.8 540.4H658.4C681 540.4 687 539.6 695.6 535.2 702.3 531.9 709.6 524.5 712.2 518.8 714.3 514.1 714.4 513.2 714.3 490.7 714.3 472.8 714 465.5 712.7 458.8 709.3 440.6 704.6 430 697.1 424 694.4 421.9 692.4 421.1 688.7 421 684.1 420.7 682.8 421.1 671.7 426.9ZM391.4 527C377.1 529.6 365 536.2 354.8 547.1 335.3 567.8 323.8 607.8 323.6 655.6 323.6 669.3 323.9 673 325.5 679.1 330.8 698.5 343.5 711.8 363.3 718.6L370.7 721.1H607.6L615 718.6C634.8 711.8 647.5 698.5 652.8 679.1 656.4 665.8 655 630.4 649.8 605.2 642.2 567 625.2 541.2 601.2 531.2 593.4 528 578.1 525.1 573.4 525.9 571.8 526.2 565.3 529.7 559.2 533.7 530.8 552.3 514.3 558.1 489.2 558.1 464.4 558.1 447.3 552.2 419.9 534.2 405.2 524.6 405 524.5 391.4 527Z",
        "width": 1000
      },
      "search": [
        "familiesrank"
      ]
    },
    {
      "uid": "3aff9d7bb90f0205e0a01e6d79f96fe8",
      "css": "challenges",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.6 509.2C820.6 693.6 671.1 843.1 486.7 843.1S152.8 693.6 152.8 509.2C152.8 324.8 302.3 175.4 486.7 175.4S820.6 324.8 820.6 509.2ZM693 356.7C664.8 356.7 636.6 356.7 608.5 356.7 608.5 347.9 608.5 339.2 608.5 330.4 524.7 330.4 441 330.4 357.3 330.4 357.3 339.2 357.3 347.9 357.3 356.7 329.1 356.7 300.9 356.7 272.8 356.7 272.8 370.3 272.8 384 272.8 397.7 274.4 417.3 278.6 436.5 285.5 455.2 301.2 496.6 329 527.1 368.8 546.7 386.8 581.1 414.9 602.6 452.9 611.1 453.3 636.3 453.5 661.5 453.3 686.6 435.5 686.6 417.8 686.6 400 686.6 400 704.1 400 721.7 400 739.2 455.2 739.2 510.5 739.2 565.8 739.2 565.8 721.7 565.8 704.1 565.8 686.6 548 686.6 530.2 686.6 512.4 686.6 512.3 661.5 512.4 636.3 512.8 611.1 550.9 602.6 578.9 581.1 597 546.7 610.5 540.6 622.9 532.7 633.9 522.9 669.9 488.9 689.5 447.2 693 397.7 693 384 693 370.3 693 356.7ZM482.1 385.4C482.8 385.3 483.3 385.6 483.7 386.2 489.6 398.2 495.6 410.1 501.8 421.9 515.5 424 529.1 426.1 542.8 428.5 533.2 438 523.5 447.5 513.7 456.8 515.5 470.8 517.4 484.7 519.4 498.7 507.4 492 495.2 485.7 482.9 479.8 470.5 485.7 458.4 492 446.4 498.7 448.4 484.7 450.3 470.8 452.1 456.8 442.3 447.5 432.6 438 423 428.5 436.6 426.1 450.3 424 464 421.9 470.4 409.9 476.4 397.7 482.1 385.4ZM316.3 399.3C329.9 399.3 343.6 399.3 357.3 399.3 357.4 428.9 357.3 458.4 356.9 488 332.5 463.6 318.9 434 316.3 399.3ZM608.5 399.3C622.1 399.3 635.8 399.3 649.5 399.3 646.8 434 633.3 463.5 608.9 488 608.5 458.4 608.3 428.9 608.5 399.3Z",
        "width": 1000
      },
      "search": [
        "challenges"
      ]
    },
    {
      "uid": "178b0836ed3805d37af64bf4c902005b",
      "css": "familyspecific",
      "code": 59394,
      "src": "material"
    }
  ]
}