#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx2048m -Xms2048m -XX:MaxMetaspaceSize=1024m  -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.cache.location=F:/gradle-cache
org.gradle.java.home=F:/Java
